# Private Key (without 0x prefix)
PRIVATE_KEY=""

# Base Mainnet RPC URL i.e. via Alchemy
BASE_MAINNET_RPC_URL=""

# Etherscan API Key (for contract verification)
# Get one at: https://etherscan.io/apidashboard
BASESCAN_API_KEY=""